<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="dostyle_mainpg.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC76_gTd5IAPTxnHIftebbMN3JBbYO0JyA&callback=initMap">
    </script>

<script>
$(document).ready(function(){


$("td").click(function(){
location.replace("Wilkommen.html");}
);

$("#dp").click(function(){

$("#panel").slideToggle("slow");

});

$("td").click(function(){
location.replace("Wilkommen.html");}
);


$("#load").click(function(){
$(".xxx").parent().slideDown("fast");
});

});
</script>
	
	
	<style>
	#data{
	position:absolute;
	left:5%;
	width:70%;
	}
	
	p{
	font-size:2em;
	font-family:'Montserrat';
	}
	 #map{
	   top:40%;
	   width:30%;
	   height:45%;
	   }
	</style>
</head>

<body>
	<header>
		<h1 style="width=100px;"><a href="Wilkommen.html">:Do.</a></h1>
		
		<input name="search" type="text" class="searchbar" placeholder="Search.">
		</input>
		 	 <div id="plus" style=" position:absolute; top:7%;right:10%;">
			<a href="Do_Event.html"><img src="https://image.flaticon.com/icons/svg/32/32339.svg" width=40px height=40px>
			</div></a>
		<div id="UserInfo">
			
			<div id="dp"><img class="avatar" src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/jojohnson2_0.jpg?itok=L6J5MbTL" height=75 width=auto/></div>
			
				<h2 >John Hammond.</h2>
		
		
			<div id="panel">
				<a href="1614093_Settings.html"><h2>|Settings</h2><a/>
				<a href="Do_1614093.html"><h2>|Log Out</h2></a>
				<a href="your_events_do.html"><h2>|Your Events</h2></a>
				<a href="Info1_do.html"><h2>|About Us</h2></a>
			</div>
		
		</div>
		
	</header>
	
	<div id="Categories">
	<br><br><h2>Categories.</h2>
		<table>
		
			<tr>
				<td>Sports</td>
				
			</tr>
			<tr>
				<td>Food</td>
				
			</tr>
			<tr>
				<td>Cultutre</td>
				
			</tr>
			
			<tr>
				<td>Arts</td>
				
			</tr>
			
			<tr>
				<td>Literature</td>
				
			</tr>
			<tr>
				<td>Festivals</td>
				
			</tr>
			
		</table>
	</div>
	<div id="map">
	</div>
	
	<div id="fir" class="stream" style="width:67%; left:0px;margin-left:0px;">
	<h1 style="background:inherit;">Cricket</h1><h1 style="background:inherit;"> Tournament</h1>
	
	
	
	</div>
	
	
	<div id="data" style="width:60%">
	<h2 style="font-size:3em;">Details:</h2>
	<p>We have a cricket tournament near you! Format is of 5 overs, overarm cricket in a large ground, with a one- over powerplay where the runs scored are doubled</p>
	<p>We provide equipment as well. So bring your 11 player team and battle it out for glory in this spectacular tournament!</p>
	<h2 style="font-size:3em;">Location</h2>
	<p>Somaiya Cricket ground</p>
	
	<h2 style="font-size:3em;">Contact:</h2>
	<p>Phone Number:1238123</p>
	<p>Email address:hellowworld@yolo.com</p>
	
	</div>
	
</body>

 <script>
 
      function initMap() {
        var pos = {lat: 19.072691, lng: 72.897865};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: pos
        });
        var marker = new google.maps.Marker({
          position: pos,
          map: map
        });
      
	  
	   // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
	infoWindow=new google.maps.InfoWindow;
            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here!');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } 
      }


	  
	  
    </script>
   
</html>