<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="dostyle_mainpg.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC76_gTd5IAPTxnHIftebbMN3JBbYO0JyA&callback=initMap">
    </script>

<script>
$(document).ready(function(){

$("td").click(function(){
location.replace("Wilkommen.html");}
);

$("#dp").click(function(){

$("#panel").slideToggle("slow");

});


$("#load").click(function(){
$(".xxx").parent().slideDown("fast");
});


$("#Account").click(function(){
	$("#account_block").slideDown();
	
	$("#sec_block").slideUp();
$("#feed_block").slideUp();
});

$("#feed").click(function(){
$("#feed_block").slideDown();

	$("#account_block").slideUp();
	$("#sec_block").slideUp();
});



$("#Security").click(function(){
$("#sec_block").slideDown();

$("#feed_block").slideUp();
	$("#account_block").slideUp();
});


});
</script>
	
	
	
	<style>
	  #map{
	   top:40%;
	   width:30%;
	   height:45%;
	   }
	   
	   
	.sub{
	width:100px;
	height:50px;
	background:black;
	color:white;
	transition:color:2s;
	transition:background 2s;
	font-family:'Montserrat';
	border:none;
	}
	
	.sub:hover{
	background:white;
	color:black;
	cursor:pointer;}
	
	.blank{
	margin:10px 20px 10px 20px;	
	}
	.blank:hover{
	background:white;
	color:black;
	transition:color 2s;
	transition:background 2s;}
	
	
	#data{
	position:absolute;
	left:5%;
	width:70%;
	}
	
	p{
	font-size:2em;
	font-family:'Montserrat';
	}
	
	</style>
</head>

<body>
	<header>
		<h1 style="width=100px;"><a href="Wilkommen.html">:Do.</a></h1>
		
		<input name="search" type="text" class="searchbar" placeholder="Search.">
		</input>
		 	 <div id="plus" style=" position:absolute; top:7%;right:10%;">
			<a href="Do_Event.html"><img src="https://image.flaticon.com/icons/svg/32/32339.svg" width=40px height=40px>
			</div></a>
		<div id="UserInfo">
			
			<div id="dp"><img class="avatar" src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/jojohnson2_0.jpg?itok=L6J5MbTL" height=75 width=auto/></div>
			
				<h2 >John Hammond.</h2>
		
		
			<div id="panel">
				<a href="1614093_Settings.html"><h2>|Settings</h2><a/>
				<a href="Do_1614093.html"><h2>|Log Out</h2></a>
				<a href="your_events_do.html"><h2>|Your Events</h2></a>
				<a href="Info1_do.html"><h2>|About Us</h2></a>
			</div>
		
		</div>
		
	</header>
	
	<div id="Categories">
	<br><br><h2>Categories.</h2>
		<table>
		
			<tr>
				<td>Sports</td>
				
			</tr>
			<tr>
				<td>Food</td>
				
			</tr>
			<tr>
				<td>Cultutre</td>
				
			</tr>
			
			<tr>
				<td>Arts</td>
				
			</tr>
			
			<tr>
				<td>Literature</td>
				
			</tr>
			<tr>
				<td>Festivals</td>
				
			</tr>
			
		</table>
	</div><div id="map">
	
	</div>
	
	<div id="black_back" class="stream" style="width:67%;height:40%; background:black;left:0px;margin-left:0px;">
	<h1 style="background:inherit;color:white;">Settings</h1><br>
	<br><h2 style="color:white; background:inherit;" ><span id="Account" class="blank">Account</span><span class="blank" id="feed">Feed</span><span id="Security" class="blank">Security</span></h2>
	
	
	</div>
	
	
	<div id="account_block" >
	<form name="changer" onsubmit="return checker();">
	<h2 style="font-size:3em;">Account details:</h2>
	<h2 style="font-size:2em;">Change UserName</h2>
	<p>New username:<input type="text" name="name_new"></p>
	
	
	<h2 style="font-size:2em;">Change Password</h2>
	<p>Old password?:<input type="password" name="pwrd_old"></p>
	
	<p>New password?:<input type="password" name="pwrd_new"></p>
	
	<input type="submit" class="sub" value="Submit">
	<br><br>
	
	</form>
	
	</div>
	<div id="feed_block" >
	<form name="changer2">
	<h2 style="font-size:3em;">Feed details:</h2>
	<p>Let everyone see my events?<input type="checkbox" ></p><br>
	<p>Provide contact information to all?<input type="checkbox" ></p><br>
	<p>Recieve emails about upcoming interesting events on your feed?<input type="checkbox" ></p><br>
	
	

	<input type="submit" class="sub" value="Submit">
	<br><br>
	
	</form>
	</div>
	
	
	<div id="feed_block" >
	<form name="changer3">
	<h2 style="font-size:3em;">Security:</h2>
	<p>Want to report somebody?<br><input type="text" style="width:70%;height:140px;"></p><br>
	<p>Feedback?<br><input type="text" style="width:70%;height:140px;"></p><br>
	

	<input type="submit" class="sub" value="Submit">
	<br><br>
	
	</form>
	</div>
	
	
</body>
<script>

function checker(){
if(!/^[A-Z]+[a-z]+\w{3}$/.test(document.forms['changer']['name_new'].value))
{window.alert("Please ensure the username begins with a caps lock and has atleast 5 letters in it");
return false;}
else
return true;}
</script>

 <script>
 
      function initMap() {
        var pos = {lat: 19.072691, lng: 72.897865};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: pos
        });
        var marker = new google.maps.Marker({
          position: pos,
          map: map
        });
      
	  
	   // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
	infoWindow=new google.maps.InfoWindow;
            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here!');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } 
      }


	  
	  
    </script>
   
</html>