<html>
<head>
	<title>
	It's time to do
	</title>
	<link rel="stylesheet" type="text/css" href="dostyle.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
	h2:hover{
	font-size=150%;
	}
	
	a:hover,a:active,a:link,a:visited{
	text-decoration:none;
	color:black;
	}
	
	</style>

	
</head>

<body>
<header>
<h1><a href="Do_1614093.html">:Do.</a></h1>
<a href="login_do.html"><button class="buttons1" >Log In</button></a>
<a href="sign_in_do.html"><button class="buttons2" >Register</button></h1></a>
</header>

<section><a href="Info1_do.html">
<div class="uno">
<br><br><br><br><br><br><br><br><h2 align=center>For those who do. ></h2><br><br><br><br><br><br><br><br>
</div></a>

<a href="Info2_do.html"><div class="dos">
<br><br><br><br><br><br><br><br><h2>Experience Events Near You ></h2><br><br><br><br><br><br><br><br>
</div></a>

<a href="Info3_do.html"><div class="tres">
<br><br><br><br><br><br><br><br><h2>Live beyond the borders of your screen ></h2><br><br><br><br><br><br><br><br>
</div></a>
</section>


</body>


</html>