<html>
<head>
	<title>
	It's time to do
	</title>
	<link rel="stylesheet" type="text/css" href="dostyle.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
	h2:hover{
	font-size=150%;
	}
	
	a:hover,a:active,a:link,a:visited{
	text-decoration:none;
	color:black;
	}
	
	</style>

	
</head>

<body>
<header>
<h1><a href="Do_1614093.html">:Do.</a></h1>
<a href="login_do.html"><button class="buttons1" >Log In</button></a>
<a href="sign_in_do.html"><button class="buttons2" >Register</button></h1></a>
</header>

<section>
<div class="dos">
<br><br><br><br><br><br><br><br><h1 align=center style="background:none; color:white;">Experience events near you.</h1><br><br><br><br><br><br><br><br>
</div>

<div id="info">
<h1 style="font-size:2em; text-decoration:underline">
The latest updated stream of events near you.
</h1><br><br>
<h1 style="font-size:1.5em;">
Our communiuty is really active and we'd love you to be a part of it too!
<h1 style="font-size:1.5em;">Meet new people in the process of organising and publicising your events to other enthusaists in your locality!</h1>
<h1 style="font-size:1.5em;">
Every event that is added, is displayed on the home page map, which is continually updated to keep yoou in the know of events near you! </h1>
<br><br>
<h1 style="font-size:1.5em;">
Be a part of something new everyday with :Do.</h1>
</div>





</section>


</body>


</html>	