<html>
<head>
	<title>
	It's time to do
	</title>
	<link rel="stylesheet" type="text/css" href="dostyle.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
	h2:hover{
	font-size=150%;
	}
	
	a:hover,a:active,a:link,a:visited{
	text-decoration:none;
	color:black;
	}
	
	</style>

	
</head>

<body>
<header>
<h1><a href="Do_1614093.html">:Do.</a></h1>
<a href="login_do.html"><button class="buttons1" >Log In</button></a>
<a href="sign_in_do.html"><button class="buttons2" >Register</button></h1></a>
</header>

<section>
<div class="uno">
<br><br><br><br><br><br><br><br><h1 align=center style="background:none;color:white;	">For those who do.</h1><br><br><br><br><br><br><br><br>
</div>

<div id="info">
<h1 style="font-size:2em; text-decoration:underline">
A community of people seeking the awesome!
</h1><br><br>
<h1 style="font-size:1.5em;">
Be a part of our community and sign up- we have all sorts of local activities organized by people near you.</h1>

<h1 style="font-size:1.5em;">From book fairs, to movie screenings, we have it all!</h1>
<h1 style="font-size:1.5em;">
Add your own event and meet more people like yourself! We are a community of do-ers and we love keeping each other busy! </h1>
<br><br>
<h1 style="font-size:1.5em;">
Be a part of something new everyday with :Do.</h1>
</div>





</section>


</body>


</html>